###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: INON_LAPTOP

Implementation : syn_results
Synopsys Synopsys Netlist Linker, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @

@N|Running in 64-bit mode
File C:\lscc\diamond\3.8_x64\synpbase\bin64\syn_nfilter.exe changed - recompiling
File C:\Users\whan\Documents\AppProject\DK-ECP5-PCIE-200\Hardware\PCIe_x1\Versa_PCIeBasic\Clarity\ecp5um5G-45-Versa\pcie2_core\pcie2_core\pcie2_extref\syn_results\synwork\pcie2_extref_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr  1 13:40:14 2025

###########################################################]
