 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\lscc\diamond\3.13\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\lscc\diamond\3.13\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="syn_results-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">pcie2_extref (syn_results)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\Project\2024\Refael\Lightning\Vhdl\LastVer\Winner2\Clarity\ecp5\pcie2_core\pcie2_extref\syn_results\syntmp\pcie2_extref_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///C:\Project\2024\Refael\Lightning\Vhdl\LastVer\Winner2\Clarity\ecp5\pcie2_core\pcie2_extref\syn_results\syntmp\pcie2_extref_srr.htm#compilerReport3" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///C:\Project\2024\Refael\Lightning\Vhdl\LastVer\Winner2\Clarity\ecp5\pcie2_core\pcie2_extref\syn_results\syntmp\pcie2_extref_srr.htm#mapperReport26" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Project\2024\Refael\Lightning\Vhdl\LastVer\Winner2\Clarity\ecp5\pcie2_core\pcie2_extref\syn_results\syntmp\pcie2_extref_srr.htm#mapperReport27" target="srrFrame" title="">Clock Summary</a>  </li>
<li><a href="file:///C:\Project\2024\Refael\Lightning\Vhdl\LastVer\Winner2\Clarity\ecp5\pcie2_core\pcie2_extref\syn_results\syntmp\pcie2_extref_srr.htm#clockReport28" target="srrFrame" title="">Clock Conversion</a>  </li></ul></li>
<li><a href="file:///C:\Project\2024\Refael\Lightning\Vhdl\LastVer\Winner2\Clarity\ecp5\pcie2_core\pcie2_extref\syn_results\syntmp\pcie2_extref_srr.htm#mapperReport41" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Project\2024\Refael\Lightning\Vhdl\LastVer\Winner2\Clarity\ecp5\pcie2_core\pcie2_extref\syn_results\syntmp\pcie2_extref_srr.htm#timingReport42" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Project\2024\Refael\Lightning\Vhdl\LastVer\Winner2\Clarity\ecp5\pcie2_core\pcie2_extref\syn_results\syntmp\pcie2_extref_srr.htm#performanceSummary43" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///C:\Project\2024\Refael\Lightning\Vhdl\LastVer\Winner2\Clarity\ecp5\pcie2_core\pcie2_extref\syn_results\pcie2_extref_cck_rpt.htm#clockRelationships5" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\Project\2024\Refael\Lightning\Vhdl\LastVer\Winner2\Clarity\ecp5\pcie2_core\pcie2_extref\syn_results\syntmp\pcie2_extref_srr.htm#interfaceInfo45" target="srrFrame" title="">Interface Information</a>  </li></ul></li>
<li><a href="file:///C:\Project\2024\Refael\Lightning\Vhdl\LastVer\Winner2\Clarity\ecp5\pcie2_core\pcie2_extref\syn_results\syntmp\pcie2_extref_srr.htm#resourceUsage46" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///C:\Project\2024\Refael\Lightning\Vhdl\LastVer\Winner2\Clarity\ecp5\pcie2_core\pcie2_extref\syn_results\pcie2_extref_cck_rpt.htm" target="srrFrame" title="">Constraint Checker Report</a>  
<ul  >
<li><a href="file:///C:\Project\2024\Refael\Lightning\Vhdl\LastVer\Winner2\Clarity\ecp5\pcie2_core\pcie2_extref\syn_results\pcie2_extref_cck_rpt.htm#clockRelationships13" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\Project\2024\Refael\Lightning\Vhdl\LastVer\Winner2\Clarity\ecp5\pcie2_core\pcie2_extref\syn_results\pcie2_extref_cck_rpt.htm#UnconstrainedStartEndPointsCCK6" target="srrFrame" title="">Unconstrained Start/End Points</a>  </li>
<li><a href="file:///C:\Project\2024\Refael\Lightning\Vhdl\LastVer\Winner2\Clarity\ecp5\pcie2_core\pcie2_extref\syn_results\pcie2_extref_cck_rpt.htm#InapplicableconstraintsCCK7" target="srrFrame" title="">Inapplicable constraints</a>  </li>
<li><a href="file:///C:\Project\2024\Refael\Lightning\Vhdl\LastVer\Winner2\Clarity\ecp5\pcie2_core\pcie2_extref\syn_results\pcie2_extref_cck_rpt.htm#ApplicableConstraintsWithIssuesCCK8" target="srrFrame" title="">Applicable constraints with issues</a>  </li>
<li><a href="file:///C:\Project\2024\Refael\Lightning\Vhdl\LastVer\Winner2\Clarity\ecp5\pcie2_core\pcie2_extref\syn_results\pcie2_extref_cck_rpt.htm#ConstraintsWithMatchingWildcardExpressionsCCK9" target="srrFrame" title="">Constraints with matching wildcard expressions</a>  </li>
<li><a href="file:///C:\Project\2024\Refael\Lightning\Vhdl\LastVer\Winner2\Clarity\ecp5\pcie2_core\pcie2_extref\syn_results\pcie2_extref_cck_rpt.htm#LibraryReportCCK10" target="srrFrame" title="">Library Report</a>  </li></ul></li></ul></li>
<li><a href="file:///C:\Project\2024\Refael\Lightning\Vhdl\LastVer\Winner2\Clarity\ecp5\pcie2_core\pcie2_extref\stdout.log" target="srrFrame" title="">Session Log (13:40 01-Apr)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("syn_results-menu")</script>

  </body>
 </html>