[Device]
Family=sa5p00g
OperatingCondition=COM
Package=CABGA381
PartName=LFE5UM5G-45F-8BG381C
PartType=LFE5UM5G-45F
SpeedGrade=8
Status=P
[IP]
CoreName=PCIE 5G Endpoint
CoreRevision=1.1
CoreStatus=Demo
CoreType=IPCFG
Date=09/03/2024
ModuleName=pcie2_x1
ParameterFileVersion=1.0
SourceFormat=verilog
Time=15:27:26
VendorName=Lattice Semiconductor Corporation
[Parameters]
AER=0
AER_CAP_VER=1
BAR0=fffc0000
BAR1=fffc0000
BAR2=00000000
BAR3=00000000
BAR4=00000000
BAR5=00000000
BIST=00
BusWidth=1
CAP_VERSION=2
CARDBUS_CIS_POINTER=00000000
CDRLOLACTION=Full Recalibration
CDRLOLRANGE=0
CH_MODE=Rx and Tx
CLASS_CODE=000000
CORE_SYNP=1
Channel=CH0
Config=X1
DATA_SCALE=0
DCUA=DCU0
DEV_CAP_REG=0000000
DEV_CAP_REG2=11
DEV_ID=0000
DEV_SER_NUM=0000000000000000
DISABLE_5G_TXDEEMPH=0
DSN_CAP_VER=1
DataWidth=8
ECRC=0
EN_ALL_TLPS=1
EN_BAR0=1
EN_BAR1=1
EN_BAR2=0
EN_BAR3=0
EN_BAR4=0
EN_BAR5=0
EN_DYN_ID=1
EN_ER_BAR=0
ERO_HW=1
ER_BAR=00000000
GEN2=Gen 2
GSR=1
HEADER_TYPE=00
LANE_WIDTH=X1
LEGACY_EP=PCI Express Endpoint
LEQ=Disabled
LINK_CAP_REG=00
LINK_STA_REG_12=1
LPEVCC=0
MASTER_LB=0
MAX_LINK_WIDTH=1
MAX_PAYLOAD_SIZE=128
MSI_FACE=1
NEXT_CAP_POINT=00
NOT_CFG_REG=0
NO_DSN=0
NPD_FC_0=32
NPD_FREQ=8
NPH_FC_0=32
NPH_FREQ=8
NUM_CHS=1
NUM_MSG_RQST=1
NUM_VC=1
PCSCoreRevision=8.2
PCSCoreType=LPM
PD_FC_0=0
PD_FREQ=255
PD_INFINITE=1
PH_FC_0=0
PH_FREQ=8
PH_INFINITE=1
PPCLK_TC=40960
PROTOCOL=PCIE
PWAIT_RX_RDY=3000
PWAIT_TX_RDY=3000
PWR_CONSUME_D0=00
PWR_CONSUME_D1=00
PWR_CONSUME_D2=00
PWR_CONSUME_D3=00
PWR_DISSIPATE_D0=00
PWR_DISSIPATE_D1=00
PWR_DISSIPATE_D2=00
PWR_DISSIPATE_D3=00
PWR_MG_CAP_REG=0003
REV_ID=00
RXCOUPLING=AC
RXDIFFTERM=50 ohms
RXLOSTHRESHOLD=4
SBP=1
SOFTLOL=Enabled
SOFT_LOL_ENABLE=1
SUBSYSTEM_ID=0000
SUBSYSTEM_VENDOR_ID=0000
StsWidth=3
TXAMPLITUDE=880
TXDEPOST=Disabled
TXDEPRE=Disabled
TXDIFFTERM=50 ohms
TXPLLLOLTHRESHOLD=0
UPDATE_TIMER=4095
USE_6DB_TXDEEMPHASIS=0
USR_EXT_CAP_ADDR=000
VCT=none
VENDOR_ID=0000
WISHBONE=0
[SYSTEMPNR]
LN0=DCU0_CH0
