[Device]
Family=sa5p00g
OperatingCondition=COM
Package=CABGA381
PartName=LFE5UM5G-45F-8BG381C
PartType=LFE5UM5G-45F
SpeedGrade=8
Status=P

[IP]
CoreName=PCS
CoreRevision=8.2
CoreStatus=Demo
CoreType=LPM
Date=09/03/2024
ModuleName=pcie2_x1_pcs
ParameterFileVersion=1.0
SourceFormat=verilog
Time=15:32:16

VendorName=Lattice Semiconductor Corporation
[Parameters]
PROTOCOL=PCIE
NUM_CHS=1
CH_MODE=Rx and Tx
TX_MAX_RATE=5
TXPLLMULT=25X
REFCLK_RATE=200
TXPLLLOLTHRESHOLD =0
TX_LINE_RATE=5
TX_RATE_DIV=Full Rate
TX_DATA_WIDTH=16/20-Bit
TX_FICLK_RATE=250
TXLDR=Off
CDR_MAX_RATE=5
CDR_MULT=25X
RX_RATE_DIV=Full Rate
CDR_REF_RATE=200
RX_LINE_RATE=5
RX_DATA_WIDTH=16/20-Bit
RX_FICLK_RATE=250
RXLDR=Off
CDRLOLRANGE=0
IO_TYPE=PCIE
TXAMPLITUDE=880
TXDIFFTERM=50 ohms
TXDEPRE=Disabled
TXDEPOST=Disabled
RXDIFFTERM=50 ohms
RXCOUPLING=AC
LEQ=Disabled
RXLOSTHRESHOLD=4
TXINVPOL=Non-invert
TX8B10B=Enabled
TXFIFO_ENABLE=Enabled
RXINVPOL=User Port
RX8B10B=Enabled
RXFIFO_ENABLE=Enabled
RXLSM=Enabled
RXWA=Barrel Shift
RXSC=K28P5
RXCOMMAA=1010000011
RXCOMMAB=0101111100
RXCOMMAM=1111111111
RXCTC=Disabled
RXCTCMATCHPATTERN=M4-S4
RXCTCBYTEN=1 BCH
RXCTCBYTEN1=1 1CH
RXCTCBYTEN2=1 1CH
RXCTCBYTEN3=1 1CH
RXMCAENABLE=Disabled
ACHARA=0 00H
ACHARB=0 00H
ACHARM=0 00H
LOOPBACK=Rx Parallel to Tx
RCSRC=Disabled
LOSPORT=Enabled
CDRLOLACTION=Full Recalibration
RSTSEQSEL=Enabled
SCIPORT=Enabled
SOFTLOL=Enabled
PPORT_RX_RDY=Enabled
PPORT_TX_RDY=Enabled
PWAIT_RX_RDY=3000
PWAIT_TX_RDY=3000
[SYSTEMPNR]
LN0=DCU0_CH0


