#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file C:/Project/2024/Refael/Lightning/Vhdl/LastVer/Winner2/Clarity/Pll27MHz/Module_Pll27MHz/syn_results/Module_Pll27MHz.prj
#-- Written on Tue Apr 01 09:49:45 2025


#device options
set_option -technology ecp5um5g
set_option -part LFE5UM5G-85F
set_option -speed_grade 8

#use verilog 2001 standard option
set_option -vlog_std v2001

#map options
set_option -frequency 100
set_option -fanout_limit 50
set_option -disable_io_insertion true
set_option -retiming false
set_option -pipe false
set_option -pipe false
set_option -force_gsr false

#simulation options
set_option -write_verilog true
set_option -write_vhdl true

#timing analysis options

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#-- add_file options
add_file -vhdl -lib work "C:/Project/2024/Refael/Lightning/Vhdl/LastVer/Winner2/Clarity/Pll27MHz/Module_Pll27MHz/Module_Pll27MHz.vhd"
add_file -constraint {"C:/Project/2024/Refael/Lightning/Vhdl/LastVer/Winner2/Clarity/Pll27MHz/Module_Pll27MHz/Module_Pll27MHz.fdc"}

#-- top module name
set_option -top_module Module_Pll27MHz

#-- set result format/file last
project -result_file "Module_Pll27MHz.edn"

#-- error message log file
project -log_file Module_Pll27MHz.srf

#-- run Synplify with 'arrange VHDL file'
project -run
