[Device]
Family=ecp5um5g
OperatingCondition=IND
Package=CABGA381
PartName=LFE5UM5G-85F-8BG381I
PartType=LFE5UM5G-85F
SpeedGrade=8
Status=P
[IP]
CoreName=EXTREF
CoreRevision=1.1
CoreStatus=Demo
CoreType=LPM
Date=04/01/2025
ModuleName=pcie2_extref
ParameterFileVersion=1.0
SourceFormat=verilog
Time=13:40:09
VendorName=Lattice Semiconductor Corporation
[Parameters]
Destination=Synplicity
EDIF=1
EXTREFDCBIAS=Enabled
EXTREFTERMRES=50 ohms
Expression=BusA(0 to 7)
IO=0
Order=Big Endian [MSB:LSB]
VHDL=0
Verilog=1
[SYSTEMPNR]
EXTREF=DCU1
