
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: INON_LAPTOP

Implementation : syn_results
Synopsys HDL Compiler, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: INON_LAPTOP

Implementation : syn_results
Synopsys VHDL Compiler, Version comp202303synp1, Build 173R, Built Aug 31 2023 03:59:48, @

@N|Running in 64-bit mode
Location map warning "C:\lscc\diamond\3.13\synpbase\lib\vhd\location.map":46 - Attempted redefinition of package mach.components
@N:"C:\Project\2024\Refael\Lightning\Vhdl\LastVer\Winner2\Clarity\Pll27MHz\Module_Pll27MHz\Module_Pll27MHz.vhd":12:7:12:21|Top entity is set to Module_Pll27MHz.
Options changed - recompiling
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Project\2024\Refael\Lightning\Vhdl\LastVer\Winner2\Clarity\Pll27MHz\Module_Pll27MHz\Module_Pll27MHz.vhd'.
VHDL syntax check successful!
Options changed - recompiling
@N: CD630 :"C:\Project\2024\Refael\Lightning\Vhdl\LastVer\Winner2\Clarity\Pll27MHz\Module_Pll27MHz\Module_Pll27MHz.vhd":12:7:12:21|Synthesizing work.module_pll27mhz.structure.
@N: CD630 :"C:\lscc\diamond\3.13\synpbase\lib\lucent\ecp5um.vhd":2083:10:2083:16|Synthesizing ecp5um.ehxplll.syn_black_box.
Post processing for ecp5um.ehxplll.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.13\synpbase\lib\lucent\ecp5um.vhd":832:10:832:12|Synthesizing ecp5um.vlo.syn_black_box.
Post processing for ecp5um.vlo.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.13\synpbase\lib\lucent\ecp5um.vhd":825:10:825:12|Synthesizing ecp5um.vhi.syn_black_box.
Post processing for ecp5um.vhi.syn_black_box
Post processing for work.module_pll27mhz.structure
Running optimization stage 1 on Module_Pll27MHz .......
@W: CL168 :"C:\Project\2024\Refael\Lightning\Vhdl\LastVer\Winner2\Clarity\Pll27MHz\Module_Pll27MHz\Module_Pll27MHz.vhd":45:4:45:17|Removing instance scuba_vhi_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Finished optimization stage 1 on Module_Pll27MHz (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
Running optimization stage 2 on Module_Pll27MHz .......
Finished optimization stage 2 on Module_Pll27MHz (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Project\2024\Refael\Lightning\Vhdl\LastVer\Winner2\Clarity\Pll27MHz\Module_Pll27MHz\syn_results\synwork\layer0.duruntime



At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 93MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr  1 09:49:46 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: INON_LAPTOP

Implementation : syn_results
Synopsys Synopsys Netlist Linker, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @

@N|Running in 64-bit mode
File C:\lscc\diamond\3.11_x64\synpbase\bin64\syn_nfilter.exe changed - recompiling
File C:\Project\2020\Refael\Lightning\Vhdl\Ver2_1\Implementation\ecp5um-85F_PCIeBasic\Pll27MHz\Module_Pll27MHz\syn_results\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr  1 09:49:46 2025

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Project\2024\Refael\Lightning\Vhdl\LastVer\Winner2\Clarity\Pll27MHz\Module_Pll27MHz\syn_results\synwork\Module_Pll27MHz_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 24MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr  1 09:49:46 2025

###########################################################]
