@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\Project\2020\Refael\Lightning\Vhdl\Ver2_1\Implementation\ecp5um-85F_PCIeBasic\Pll27MHz\Module_Pll27MHz\Module_Pll27MHz.vhd":12:7:12:21|Top entity is set to Module_Pll27MHz.
@N: CD630 :"C:\Project\2020\Refael\Lightning\Vhdl\Ver2_1\Implementation\ecp5um-85F_PCIeBasic\Pll27MHz\Module_Pll27MHz\Module_Pll27MHz.vhd":12:7:12:21|Synthesizing work.module_pll27mhz.structure.
@N: CD630 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\ecp5um.vhd":2083:10:2083:16|Synthesizing ecp5um.ehxplll.syn_black_box.
@N: CD630 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\ecp5um.vhd":832:10:832:12|Synthesizing ecp5um.vlo.syn_black_box.
@N: CD630 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\ecp5um.vhd":825:10:825:12|Synthesizing ecp5um.vhi.syn_black_box.
@N|Running in 64-bit mode

