<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="top_x1" device="LFE5UM5G-85F-8BG381I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options>
            <Option name="HDL type" value="Verilog"/>
            <Option name="def_top" value="WinnerTop"/>
            <Option name="include path" value="../sbp_gen_cores/pciex1/pcie_x1/"/>
            <Option name="top" value="WinnerTop"/>
            <Option name="top_x1" value="top_x1"/>
        </Options>
        <Source name="../../source/pmi_def.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../source/ip_tx_arbiter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../source/ur_gen/UR_gen.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../source/ip_crpr_arb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../source/ip_rx_crpr.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="pci_exp_params.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/ecp5/top_basic.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Clarity/ecp5/pcie_core/pcie_core.sbx" type="sbx" type_short="SBX" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="../../Clarity/ecp5/pcie_core/pcie_core.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Clarity/ecp5/pcie_core/pcie_x1/pcie_x1.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Clarity/ecp5/pcie_core/pcie_x1/pcie_x1_core_bb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Clarity/ecp5/pcie_core/pcie_x1/pcie_x1_phy_bb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Clarity/ecp5/pcie_core/pcie_extref/pcie_extref.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/wb_arb/wb_arb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/wb_tlc/async_pkt_fifo.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/wb_tlc/sync_logic.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/wb_tlc/wb_intf.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/wb_tlc/wb_tlc.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/wb_tlc/wb_tlc_cpld.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/wb_tlc/wb_tlc_cpld_fifo.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/wb_tlc/wb_tlc_cr.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/wb_tlc/wb_tlc_dec.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/wb_tlc/wb_tlc_req_fifo.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/WinnerSRC/WinnerSRCTop.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../Source/WinnerSRC/WinnerUart.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../Source/WinnerSRC/WinnerTop.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="WinnerTop"/>
        </Source>
        <Source name="../../Source/WinnerSRC/SysTimer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../Source/WinnerSRC/WinnerPKG.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../Source/WinnerSRC/WinnerSyncInput.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../Source/WinnerSRC/WinnerSyncOutput.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Pll27MHz/Pll27MHz.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="../../Source/WinnerSRC/UARTFifo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="top.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
