INDUSTRIAL ;
# ===================================================================
# ECP3 PCI Express Solutions Board Preference File for PCIe Demos
#
# I/O provided on board
#-----------------------
# x1 PCIe connector = PCSA
# x4 PCIe connector = PCSB
# x1 PCIe Link Status LEDs (front side) = (none na_*)
# x4 PCIe Link Status LEDs (back side) = na_*
# 16 Segment LED
# DIP Switch
# Mictor Logic Analyzer connector
# 16 Test Points
# ===================================================================
# 
# NOTES: Hierarchy clock name may change dependent on design/tools. 
# For clock netnames, user can cross reference the clock section of 
# the map report file (.mrp)
#
#=========== Device Configuration settings 
#SYSCONFIG PERSISTENT=OFF CONFIG_MODE=SPI DONE_EX=OFF MCCLK_FREQ=26 CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF COMPRESS_CONFIG=OFF ENABLE_NDR=OFF CONFIG_IOVOLTAGE=3.3 STRTUP=EXTERNAL ;
#
#=========== ECP3 PCIE Solution Board I/O Bank Voltages
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 6 VCCIO 3.3 V;
BANK 7 VCCIO 3.3 V;
BANK 8 VCCIO 3.3 V;
#-------- Inside PCIe Core
#-------- Relaxing timing on paths that do not need to be covered
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK PATH FROM CELL "*ctc_reset_chx*" ;
BLOCK NET "*ffs_pcie_con*" ;
BLOCK NET "*chx_RESET_n_i*" ;
#
#-------- Multicycle path internal to the PCIe IP Core
#MULTICYCLE FROM CELL "*lbk_sloopback*" TO CELL "*cs_reqdet_sm*" 2.000000 X ;
#MULTICYCLE FROM CELL "*lbk_sloopback*" TO CELL "*cnt_st*" 2.000000 X ;
#MULTICYCLE FROM CELL "*lbk_sloopback*" TO CELL "*ffc_pcie_det_en*" 2.000000 X ;
MULTICYCLE FROM CELL "*nfts_rx_skp_cnt*" TO CELL "*cnt_done_nfts_rx*" 2.000000 X ;
MULTICYCLE FROM CELL "*nfts_rx_skp_cnt*" TO CELL "*ltssm_nfts_rx_skp*" 2.000000 X ;
#MULTICYCLE FROM CELL "*ltssm_state*" TO CELL "*ffc_pwdnb*" 2.000000 X ;
#MULTICYCLE FROM CELL "*lbk_sloopback*" TO CELL "*enable_det*" 2.000000 X ;
#BLOCK PATH FROM CLKNET "pcie/pclk" TO CLKNET "clk_125_c" ;
#BLOCK PATH FROM CLKNET "clk_125_c" TO CLKNET "pcie/pclk" ;
#MAXDELAY FROM CELL "pcie/u1_dut/u1_dut/u1_dut/u1_phy/u1_scram[0]/ltssm_fndisp_8" TO ASIC "pcie/u1_pcs_pipe/pcs_top_0/DCU1_inst" PIN "CH1_FF_TX_D_9" 3.500000 ns ;
#MAXDELAY FROM CELL "pcie/u1_dut/u1_dut/u1_dut/u1_phy/u1_scram[3]/ltssm_fndisp_8" TO ASIC "pcie/u1_pcs_pipe/pcs_top_0/DCU1_inst" PIN "CH1_FF_TX_D_9" 3.500000 ns ;
#
#-------- PCIe IP referebce clock frequency setting
FREQUENCY NET "*refclk" 200.000000 MHz ;
#-------- PCIe IP main clock and USER clock frequency setting
#
#-------- Transmit clock frequency setting
FREQUENCY NET "*pclk" 250.000000 MHz PAR_ADJ 30.000000 ;
#
#-------- Recovered clock frequency setting
FREQUENCY NET "*/u1_pcs_pipe/ff_rx_fclk_0" 250.000000 MHz PAR_ADJ 30.000000 ;
#
#-------- Primary and secondary clock routings
#USE PRIMARY NET "clk_125_c" ;
USE PRIMARY NET "pcie_x1_core_inst/pcie_x1_inst/pclk" ;
#USE SECONDARY NET "pcie/u1_pcs_pipe/ff_rx_fclk_0" ;
#USE SECONDARY NET "pcie/u1_pcs_pipe/ff_rx_fclk_1" ;
#USE SECONDARY NET "pcie/u1_pcs_pipe/ff_rx_fclk_2" ;
#USE SECONDARY NET "pcie/u1_pcs_pipe/ff_rx_fclk_3" ;
#
#
#-------- IO location and pin type for all top level ports 
UGROUP "PCS_PIPE" BBOX 10 40 
	BLKNAME pcie_x1_core_inst/pcie_x1_inst/u1_pcs_pipe;
LOCATE UGROUP "PCS_PIPE" SITE "R84C40D" ;
BLOCK JTAGPATHS ;
SYSCONFIG MCCLK_FREQ=38.8 SLAVE_SPI_PORT=ENABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE CONFIG_IOVOLTAGE=3.3 CONFIG_MODE=SSPI ;
#PROHIBIT PRIMARY NET "rstn_c" ;
FREQUENCY NET "clk_125" 125.000000 MHz PAR_ADJ 30.000000 ;
USE PRIMARY NET "clk_125" ;
#IO Location
LOCATE COMP "100MHZN" SITE "A5" ;
LOCATE COMP "100MHZP" SITE "A4" ;
LOCATE COMP "COM_SAFE_ARM_IN" SITE "P19" ;
LOCATE COMP "COM_SAFE_ARM_OUT" SITE "N20" ;
LOCATE COMP "ECSPI1_MISO" SITE "D7" ;
LOCATE COMP "ECSPI1_MOSI" SITE "E7" ;
LOCATE COMP "ECSPI1_SCLK" SITE "D6" ;
LOCATE COMP "ECSPI1_SS2" SITE "E6" ;
LOCATE COMP "FPGA_25MHZ" SITE "A6" ;
LOCATE COMP "FPGA_VIDCLK" SITE "A19" ;
LOCATE COMP "GPS_2_SN_CLK" SITE "T16" ;
LOCATE COMP "GPS_2_SN_DAT" SITE "R17" ;
LOCATE COMP "I2C2_SCL" SITE "C6" ;
LOCATE COMP "I2C2_SDA" SITE "C7" ;
LOCATE COMP "IMU_2_SN_CLK" SITE "R16" ;
LOCATE COMP "IMU_2_SN_DAT" SITE "P16" ;
LOCATE COMP "MEMORY_MEM_A[0]" SITE "C5" ;
LOCATE COMP "MEMORY_MEM_A[1]" SITE "C4" ;
LOCATE COMP "MEMORY_MEM_A[10]" SITE "E3" ;
LOCATE COMP "MEMORY_MEM_A[11]" SITE "E5" ;
LOCATE COMP "MEMORY_MEM_A[12]" SITE "F5" ;
LOCATE COMP "MEMORY_MEM_A[13]" SITE "A2" ;
LOCATE COMP "MEMORY_MEM_A[14]" SITE "B1" ;
LOCATE COMP "MEMORY_MEM_A[15]" SITE "B2" ;
LOCATE COMP "MEMORY_MEM_A[16]" SITE "C2" ;
LOCATE COMP "MEMORY_MEM_A[17]" SITE "C1" ;
LOCATE COMP "MEMORY_MEM_A[18]" SITE "D1" ;
LOCATE COMP "MEMORY_MEM_A[19]" SITE "D2" ;
LOCATE COMP "MEMORY_MEM_A[2]" SITE "B4" ;
LOCATE COMP "MEMORY_MEM_A[3]" SITE "A3" ;
LOCATE COMP "MEMORY_MEM_A[4]" SITE "B3" ;
LOCATE COMP "MEMORY_MEM_A[5]" SITE "E4" ;
LOCATE COMP "MEMORY_MEM_A[6]" SITE "D5" ;
LOCATE COMP "MEMORY_MEM_A[7]" SITE "C3" ;
LOCATE COMP "MEMORY_MEM_A[8]" SITE "D3" ;
LOCATE COMP "MEMORY_MEM_A[9]" SITE "F4" ;
LOCATE COMP "MEMORY_MEM_BHE_N" SITE "H5" ;
LOCATE COMP "MEMORY_MEM_BLE_N" SITE "H3" ;
LOCATE COMP "MEMORY_MEM_CS" SITE "G5" ;
LOCATE COMP "MEMORY_MEM_CS_N" SITE "H4" ;
LOCATE COMP "MEMORY_MEM_DQ[0]" SITE "L5" ;
LOCATE COMP "MEMORY_MEM_DQ[1]" SITE "M5" ;
LOCATE COMP "MEMORY_MEM_DQ[10]" SITE "N2" ;
LOCATE COMP "MEMORY_MEM_DQ[11]" SITE "M1" ;
LOCATE COMP "MEMORY_MEM_DQ[12]" SITE "L1" ;
LOCATE COMP "MEMORY_MEM_DQ[13]" SITE "N1" ;
LOCATE COMP "MEMORY_MEM_DQ[14]" SITE "P1" ;
LOCATE COMP "MEMORY_MEM_DQ[15]" SITE "P2" ;
LOCATE COMP "MEMORY_MEM_DQ[2]" SITE "M4" ;
LOCATE COMP "MEMORY_MEM_DQ[3]" SITE "N5" ;
LOCATE COMP "MEMORY_MEM_DQ[4]" SITE "N4" ;
LOCATE COMP "MEMORY_MEM_DQ[5]" SITE "P5" ;
LOCATE COMP "MEMORY_MEM_DQ[6]" SITE "N3" ;
LOCATE COMP "MEMORY_MEM_DQ[7]" SITE "M3" ;
LOCATE COMP "MEMORY_MEM_DQ[8]" SITE "L3" ;
LOCATE COMP "MEMORY_MEM_DQ[9]" SITE "L2" ;
LOCATE COMP "MEMORY_MEM_OE_N" SITE "G3" ;
LOCATE COMP "MEMORY_MEM_WE_N" SITE "F3" ;
LOCATE COMP "MSPI_MISO" SITE "Y2" ;
LOCATE COMP "MSPI_MOSI" SITE "W1" ;
LOCATE COMP "MSPI_NCS0" SITE "U1" ;
LOCATE COMP "MSPI_SCLK" SITE "V1" ;
LOCATE COMP "FPGA_LED[0]" SITE "D13" ;
LOCATE COMP "FPGA_LED[1]" SITE "D15" ;
LOCATE COMP "FPGA_LED[2]" SITE "C15" ;
LOCATE COMP "FPGA_LED[3]" SITE "B16" ;
LOCATE COMP "FPGA_LED[4]" SITE "B17" ;
LOCATE COMP "FPGA_LED[5]" SITE "A15" ;
LOCATE COMP "DART_RxD3" SITE "A8" ;
LOCATE COMP "DART_TxD3" SITE "D9" ;
LOCATE COMP "COM_WH" SITE "P20" ;
LOCATE COMP "COM" SITE "R20" ;
LOCATE COMP "OW" SITE "B9" ;
LOCATE COMP "PIB_COM" SITE "M17" ;
LOCATE COMP "SERVO_COM" SITE "N18" ;
LOCATE COMP "SN_2_GPS_DAT" SITE "N19" ;
LOCATE COMP "SN_2_IMU_CLK" SITE "N17" ;
LOCATE COMP "SN_2_IMU_DAT" SITE "P17" ;
LOCATE COMP "SN_2_ZABAD" SITE "M20" ;
LOCATE COMP "SSPI_MISO" SITE "V2" ;
LOCATE COMP "SSPI_MOSI" SITE "W2" ;
LOCATE COMP "SSPI_NCS0" SITE "T2" ;
LOCATE COMP "SSPI_SCLK" SITE "U3" ;
LOCATE COMP "TEL_CLK" SITE "N16" ;
LOCATE COMP "TEL_COM_RS485_1" SITE "M19" ;
LOCATE COMP "TEL_COM_RS485_2" SITE "L16" ;
LOCATE COMP "TEL_COM_RS485_3" SITE "L17" ;
LOCATE COMP "TEL_COM_RS485_4" SITE "L18" ;
LOCATE COMP "TEL_COM_RS485_5" SITE "M18" ;
LOCATE COMP "TEL_COM_RS485_5_DE" SITE "T20" ;
LOCATE COMP "VIDEO_SYNC" SITE "L20" ;
LOCATE COMP "ZABAD_2_SN" SITE "L19" ;
#config IO type
IOBUF PORT "nReset" PULLMODE=UP IO_TYPE=LVTTL33 ;
IOBUF PORT "COM_SAFE_ARM_IN" IO_TYPE=LVTTL33 ;
IOBUF PORT "COM_WH" IO_TYPE=LVTTL33 ;
IOBUF PORT "FPGA_VIDCLK" IO_TYPE=LVTTL33 ;
IOBUF PORT "GPS_2_SN_CLK" IO_TYPE=LVTTL33 ;
IOBUF PORT "GPS_2_SN_DAT" IO_TYPE=LVTTL33 ;
IOBUF PORT "IMU_2_SN_CLK" IO_TYPE=LVTTL33 ;
IOBUF PORT "IMU_2_SN_DAT" IO_TYPE=LVTTL33 ;
IOBUF PORT "SERVO_COM" IO_TYPE=LVTTL33 ;
IOBUF PORT "TEL_COM_RS485_2" IO_TYPE=LVTTL33 ;
IOBUF PORT "TEL_COM_RS485_4" IO_TYPE=LVTTL33 ;
IOBUF PORT "VIDEO_SYNC" IO_TYPE=LVTTL33 ;
IOBUF PORT "ZABAD_2_SN" IO_TYPE=LVTTL33 ;
IOBUF PORT "COM" IO_TYPE=LVTTL33 ;
IOBUF PORT "COM_DE" IO_TYPE=LVTTL33 ;
IOBUF PORT "COM_SAFE_ARM_OUT" IO_TYPE=LVTTL33 ;
IOBUF PORT "COM_WH_DE" IO_TYPE=LVTTL33 ;
IOBUF PORT "MIPI0_SELECT" IO_TYPE=LVTTL33 ;
IOBUF PORT "MIPI1_SELECT" IO_TYPE=LVTTL33 ;
IOBUF PORT "PIB_COM" IO_TYPE=LVTTL33 ;
IOBUF PORT "PIB_COM_DE" IO_TYPE=LVTTL33 ;
IOBUF PORT "SERVO_COM_DE" IO_TYPE=LVTTL33 ;
IOBUF PORT "SN_2_GPS_DAT" IO_TYPE=LVTTL33 ;
IOBUF PORT "SN_2_IMU_CLK" IO_TYPE=LVTTL33 ;
IOBUF PORT "SN_2_IMU_DAT" IO_TYPE=LVTTL33 ;
IOBUF PORT "SN_2_ZABAD" IO_TYPE=LVTTL33 ;
IOBUF PORT "TEL_CLK" IO_TYPE=LVTTL33 ;
IOBUF PORT "TEL_CLK_DE" IO_TYPE=LVTTL33 ;
IOBUF PORT "TEL_COM_RS485_1" IO_TYPE=LVTTL33 ;
IOBUF PORT "TEL_COM_RS485_1_DE" IO_TYPE=LVTTL33 ;
IOBUF PORT "TEL_COM_RS485_2_DE" IO_TYPE=LVTTL33 ;
IOBUF PORT "TEL_COM_RS485_3" IO_TYPE=LVTTL33 ;
IOBUF PORT "TEL_COM_RS485_3_DE" IO_TYPE=LVTTL33 ;
IOBUF PORT "TEL_COM_RS485_4_DE" IO_TYPE=LVTTL33 ;
IOBUF PORT "TEL_COM_RS485_5_DE" IO_TYPE=LVTTL33 ;
IOBUF PORT "VIDEO_SYNC_DE" IO_TYPE=LVTTL33 ;
IOBUF PORT "TEL_COM_RS485_5" IO_TYPE=LVTTL33 ;
LOCATE COMP "nReset" SITE "T3" ;
LOCATE COMP "COM_DE" SITE "E16" ;
LOCATE COMP "COM_WH_DE" SITE "F16" ;
LOCATE COMP "MIPI0_SELECT" SITE "E17" ;
LOCATE COMP "MIPI1_SELECT" SITE "F18" ;
LOCATE COMP "PIB_COM_DE" SITE "G18" ;
LOCATE COMP "SERVO_COM_DE" SITE "G16" ;
LOCATE COMP "TEL_CLK_DE" SITE "H16" ;
LOCATE COMP "TEL_COM_RS485_1_DE" SITE "H18" ;
LOCATE COMP "TEL_COM_RS485_2_DE" SITE "H17" ;
LOCATE COMP "TEL_COM_RS485_3_DE" SITE "J17" ;
LOCATE COMP "TEL_COM_RS485_4_DE" SITE "J16" ;
LOCATE COMP "VIDEO_SYNC_DE" SITE "C20" ;
