FREQUENCY NET "FPGA_VIDCLK_c" 27.000000 MHz ;
FREQUENCY NET "U2/U5/Module_Pll27MHz_inst/CLKOP" 108.000000 MHz ;
FREQUENCY NET "U2/Clk27MHz" 27.000000 MHz ;
RVL_ALIAS "sysclk" "sysclk"; 
RVL_ALIAS "sysclk" "sysclk"; 
RVL_ALIAS "sysclk" "sysclk"; 
RVL_ALIAS "sysclk" "sysclk"; 
RVL_ALIAS "sysclk" "u2/\UART_Gen(0)\/u1/clk"; 
RVL_ALIAS "clk_125" "Winner/u1/clk"; 
RVL_ALIAS "clk_125" "pcie_x1_core_inst/pcie_x1_sys_clk_125"; 
RVL_ALIAS "refclk" "refclk"; 
RVL_ALIAS "clk_125" "clk_125"; 
RVL_ALIAS "clk_125" "clk_125"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK PATH FROM CELL "*ctc_reset_chx*" ;
BLOCK NET "*ffs_pcie_con*" ;
BLOCK NET "*chx_RESET_n_i*" ;
MULTICYCLE FROM CELL "*nfts_rx_skp_cnt*" TO CELL "*cnt_done_nfts_rx*" 2.000000 X ;
MULTICYCLE FROM CELL "*nfts_rx_skp_cnt*" TO CELL "*ltssm_nfts_rx_skp*" 2.000000 X ;
FREQUENCY NET "*pclk" 250.000000 MHz PAR_ADJ 30.000000 ;
FREQUENCY NET "*/u1_pcs_pipe/ff_rx_fclk_0" 250.000000 MHz PAR_ADJ 30.000000 ;
BLOCK JTAGPATHS ;
BANK 0 VCCIO 2.5 V;
BANK 1 VCCIO 2.5 V;
BANK 2 VCCIO 1.8 V;
BANK 3 VCCIO 3.3 V;
BANK 6 VCCIO 1.35 V;
BANK 7 VCCIO 1.35 V;
BANK 8 VCCIO 3.3 V;
