<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the optimization information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<report_table display_priority="3" name="Optimizations Summary">
<parameter tooltip="Non-gated/non-generated clock trees / Gated/generated clock trees" name="Combined Clock Conversion">
<data>0 / 0</data>
<report_link name="more">
<data>C:\MyWork\Project\PCIe_Saphire\PCIE_Basic_ECP5_D32_esr\Clarity\ecp5\pcie_core\pcie_extref\syn_results\synlog\report\pcie_extref_fpga_mapper_combined_clk.rpt</data>
<title>START OF CLOCK OPTIMIZATION REPORT</title>
</report_link>
</parameter>
</report_table>
