Selecting top level module pcie2_extref
@N: CG364 :"C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5um.v":1751:7:1751:13|Synthesizing module EXTREFB in library work.
Running optimization stage 1 on EXTREFB .......
Finished optimization stage 1 on EXTREFB (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 96MB)
@N: CG364 :"C:\Project\2024\Refael\Lightning\Vhdl\LastVer\Winner2\Clarity\ecp5\pcie2_core\pcie2_extref\pcie2_extref.v":8:7:8:18|Synthesizing module pcie2_extref in library work.
Running optimization stage 1 on pcie2_extref .......
Finished optimization stage 1 on pcie2_extref (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
Running optimization stage 2 on pcie2_extref .......
Finished optimization stage 2 on pcie2_extref (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
Running optimization stage 2 on EXTREFB .......
Finished optimization stage 2 on EXTREFB (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Project\2024\Refael\Lightning\Vhdl\LastVer\Winner2\Clarity\ecp5\pcie2_core\pcie2_extref\syn_results\synwork\layer0.duruntime


