 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\eda\lscc\diamond\3.2_x64\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\eda\lscc\diamond\3.2_x64\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="syn_results-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">pcie_extref (syn_results)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\MyWork\Project\PCIe_Saphire\PCIE_Basic_ECP5_D32_esr\Clarity\ecp5\pcie_core\pcie_extref\syn_results\syntmp\pcie_extref_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///C:\MyWork\Project\PCIe_Saphire\PCIE_Basic_ECP5_D32_esr\Clarity\ecp5\pcie_core\pcie_extref\syn_results\syntmp\pcie_extref_srr.htm#mapperReport2" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///C:\MyWork\Project\PCIe_Saphire\PCIE_Basic_ECP5_D32_esr\Clarity\ecp5\pcie_core\pcie_extref\syn_results\syntmp\pcie_extref_srr.htm#mapperReport3" target="srrFrame" title="">Clock Summary</a>  </li></ul></li>
<li><a href="file:///C:\MyWork\Project\PCIe_Saphire\PCIE_Basic_ECP5_D32_esr\Clarity\ecp5\pcie_core\pcie_extref\syn_results\syntmp\pcie_extref_srr.htm#mapperReport4" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///C:\MyWork\Project\PCIe_Saphire\PCIE_Basic_ECP5_D32_esr\Clarity\ecp5\pcie_core\pcie_extref\syn_results\syntmp\pcie_extref_srr.htm#clockReport5" target="srrFrame" title="">Clock Conversion</a>  </li>
<li><a href="file:///C:\MyWork\Project\PCIe_Saphire\PCIE_Basic_ECP5_D32_esr\Clarity\ecp5\pcie_core\pcie_extref\syn_results\syntmp\pcie_extref_srr.htm#timingReport6" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///C:\MyWork\Project\PCIe_Saphire\PCIE_Basic_ECP5_D32_esr\Clarity\ecp5\pcie_core\pcie_extref\syn_results\syntmp\pcie_extref_srr.htm#performanceSummary7" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///C:\MyWork\Project\PCIe_Saphire\PCIE_Basic_ECP5_D32_esr\Clarity\ecp5\pcie_core\pcie_extref\syn_results\syntmp\pcie_extref_srr.htm#clockRelationships8" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\MyWork\Project\PCIe_Saphire\PCIE_Basic_ECP5_D32_esr\Clarity\ecp5\pcie_core\pcie_extref\syn_results\syntmp\pcie_extref_srr.htm#interfaceInfo9" target="srrFrame" title="">Interface Information</a>  </li></ul></li>
<li><a href="file:///C:\MyWork\Project\PCIe_Saphire\PCIE_Basic_ECP5_D32_esr\Clarity\ecp5\pcie_core\pcie_extref\syn_results\syntmp\pcie_extref_srr.htm#resourceUsage10" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li></ul></li>
<li><a href="file:///C:\MyWork\Project\PCIe_Saphire\PCIE_Basic_ECP5_D32_esr\Clarity\ecp5\pcie_core\pcie_extref\stdout.log" target="srrFrame" title="">Session Log (14:27 28-Jul)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("syn_results-menu")</script>

  </body>
 </html>