#--  Synopsys, Inc.
#--  Version I-2013.09L-SP1-1 
#--  Project file C:\MyWork\Project\PCIe_Saphire\PCIE_Basic_ECP5_D32_esr\Clarity\ecp5\pcie_core\pcie_extref\syn_results\run_options.txt
#--  Written on Mon Jul 28 14:27:24 2014


#project files
add_file -verilog "C:/eda/lscc/diamond/3.2_x64/cae_library/synthesis/verilog/ecp5um.v"
add_file -verilog "C:/eda/lscc/diamond/3.2_x64/cae_library/synthesis/verilog/pmi_def.v"
add_file -verilog "C:/MyWork/Project/PCIe_Saphire/PCIE_Basic_ECP5_D32_esr/Clarity/ecp5/pcie_core/pcie_extref/pcie_extref.v"
add_file -fpga_constraint "C:/MyWork/Project/PCIe_Saphire/PCIE_Basic_ECP5_D32_esr/Clarity/ecp5/pcie_core/pcie_extref/pcie_extref.fdc"



#implementation: "syn_results"
impl -add syn_results -type fpga

#
#implementation attributes

set_option -vlog_std v2001

#device options
set_option -technology ECP5UM
set_option -part LFE5UM_25F
set_option -package MG285C
set_option -speed_grade -6
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "pcie_extref"

# mapper_options
set_option -frequency 100
set_option -write_verilog 1
set_option -write_vhdl 1
set_option -srs_instrumentation 1

# Lattice XP
set_option -maxfan 50
set_option -disable_io_insertion 1
set_option -retiming 0
set_option -pipe 0
set_option -forcegsr false
set_option -fix_gated_and_generated_clocks 1
set_option -RWCheckOnRam 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./pcie_extref.edn"

#set log file 
set_option log_file "C:/MyWork/Project/PCIe_Saphire/PCIE_Basic_ECP5_D32_esr/Clarity/ecp5/pcie_core/pcie_extref/syn_results/pcie_extref.srf" 
impl -active "syn_results"
