[Device]
Family=latticeecp4um
PartType=LFE4UM-85F
PartName=LFE4UM-85F-7BG756C
SpeedGrade=7
Package=CABGA756
OperatingCondition=COM
Status=C

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Distributed_SPRAM
CoreRevision=3.6
ModuleName=spram_16384_16
SourceFormat=verilog
ParameterFileVersion=1.0
Date=03/07/2014
Time=14:40:10

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Addresses=1638
Data=16
LUT=1
MemFile=
MemFormat=bin

[FilesGenerated]
=mem

[Command]
cmd_line= -w -n spram_16384_16 -lang verilog -synth synplify -bus_exp 7 -bb -arch sa5p00m -dram -type ramdq -addr_width 11 -num_words 1638 -data_width 16 -outData REGISTERED
