SCUBA, Version Diamond (64-bit) 3.11.3.469
Mon Nov 01 15:49:34 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.11_x64\ispfpga\bin\nt64\scuba.exe -w -n UartLTRxFifo -lang vhdl -synth synplify -bus_exp 7 -bb -arch sa5p00g -type ebfifo -depth 2048 -width 10 -rwidth 10 -regout -reset_rel SYNC -pe 2 -pf 2000 -rfill -fill -fdc C:/Project/2020/Refael/Lightning/Vhdl/Ver2_1/Clarity/Fifo/UartLTRxFifo/UartLTRxFifo.fdc 
    Circuit name     : UartLTRxFifo
    Module type      : ebfifo
    Module Version   : 5.8
    Ports            : 
	Inputs       : Data[9:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[9:0], WCNT[11:0], RCNT[11:0], Empty, Full, AlmostEmpty, AlmostFull
    I/O buffer       : not inserted
    EDIF output      : UartLTRxFifo.edn
    VHDL output      : UartLTRxFifo.vhd
    VHDL template    : UartLTRxFifo_tmpl.vhd
    VHDL testbench    : tb_UartLTRxFifo_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : UartLTRxFifo.srp
    Element Usage    :
          CCU2C : 76
           AND2 : 2
        FD1P3BX : 7
        FD1P3DX : 89
        FD1S3BX : 2
        FD1S3DX : 74
            INV : 2
            OR2 : 1
       ROM16X1A : 36
           XOR2 : 24
         DP16KD : 2
    Estimated Resource Usage:
            LUT : 215
            EBR : 2
            Reg : 172
