#OPTIONS:"|-layerid|0|-orig_srs|C:\\Project\\2024\\Refael\\Lightning\\Vhdl\\LastVer\\Winner2\\Clarity\\Pll27MHz\\Module_Pll27MHz\\syn_results\\synwork\\Module_Pll27MHz_comp.srs|-top|Module_Pll27MHz|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-lattice|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-work_is_curlib|0|-ignore_undefined_lib|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\bin64\\c_vhdl.exe":1693474890
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\vhd\\location.map":1693403986
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\vhd\\std.vhd":1691652732
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1691652732
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\vhd\\std1164.vhd":1691652732
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\vhd\\numeric.vhd":1691652732
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\vhd\\umr_capim.vhd":1691652732
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\vhd\\arith.vhd":1691652732
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\vhd\\unsigned.vhd":1691652732
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\vhd\\hyperents.vhd":1691652732
#CUR:"C:\\Project\\2024\\Refael\\Lightning\\Vhdl\\LastVer\\Winner2\\Clarity\\Pll27MHz\\Module_Pll27MHz\\Module_Pll27MHz.vhd":1743490185
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\lucent\\ecp5um.vhd":1691661400
0			"C:\Project\2024\Refael\Lightning\Vhdl\LastVer\Winner2\Clarity\Pll27MHz\Module_Pll27MHz\Module_Pll27MHz.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work module_pll27mhz 0
arch work module_pll27mhz structure 0
