<Project ModBy="Inserter" SigType="0" Name="C:/Project/2018/Refael/FlameWinner/Vhdl/WinnerTop_2_5G/Source/UART_RVL.rvl" Date="2019-03-26">
    <IP Version="1_6_042617"/>
    <Design DesignEntry="Schematic/Mixed HDL" Synthesis="synplify" DeviceFamily="ECP5UM5G" DesignName="top_x1"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="217400653" Name="WinnerTop_LA0" ID="0">
        <Setting>
            <Clock SampleClk="sysclk" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="0" BufferDepth="16384"/>
            <Capture Mode="0" MinSamplesPerTrig="64"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_WinnerTop_LA0_net"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Type="SIG" Name="com"/>
                <Sig Type="SIG" Name="com_de"/>
                <Sig Type="SIG" Name="sn_2_zabad"/>
                <Sig Type="SIG" Name="tel_com_rs485_1"/>
                <Sig Type="SIG" Name="tel_com_rs485_1_de"/>
                <Sig Type="SIG" Name="video_sync"/>
                <Sig Type="SIG" Name="video_sync_de"/>
                <Sig Type="SIG" Name="zabad_2_sn"/>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="com,"/>
                <TE MaxSequence="1" MaxEvnCnt="1" ID="1" Resource="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
