#--  Synopsys, Inc.
#--  Version N-2018.03L-SP1-1
#--  Project file C:\Project\2020\Refael\Lightning\Vhdl\Ver2_1\Implementation\ecp5um-85F_PCIeBasic\Pll27MHz\Module_Pll27MHz\syn_results\run_options.txt
#--  Written on Sun Jun 27 19:30:49 2021


#project files
add_file -vhdl -lib work "C:/Project/2020/Refael/Lightning/Vhdl/Ver2_1/Implementation/ecp5um-85F_PCIeBasic/Pll27MHz/Module_Pll27MHz/Module_Pll27MHz.vhd"
add_file -fpga_constraint "C:/Project/2020/Refael/Lightning/Vhdl/Ver2_1/Implementation/ecp5um-85F_PCIeBasic/Pll27MHz/Module_Pll27MHz/Module_Pll27MHz.fdc"



#implementation: "syn_results"
impl -add syn_results -type fpga

#
#implementation attributes

set_option -vlog_std v2001

#device options
set_option -technology ecp5um5g
set_option -part LFE5UM5G_25F
set_option -package MG285C
set_option -speed_grade -8
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "Module_Pll27MHz"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency 100
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 1
set_option -write_vhdl 1

# Lattice XP
set_option -maxfan 50
set_option -disable_io_insertion 1
set_option -retiming 0
set_option -pipe 0
set_option -forcegsr false
set_option -fix_gated_and_generated_clocks 1
set_option -rw_check_on_ram 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./Module_Pll27MHz.edn"

#set log file 
set_option log_file "C:/Project/2020/Refael/Lightning/Vhdl/Ver2_1/Implementation/ecp5um-85F_PCIeBasic/Pll27MHz/Module_Pll27MHz/syn_results/Module_Pll27MHz.srf" 
impl -active "syn_results"
